#############################################################################
# Makefile for building: Rome
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu 8. Mar 10:09:26 2012
# Project:  Rome.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"ui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\port.cpp \
		src\component.cpp \
		src\wire.cpp \
		src\archivetreeview.cpp \
		src\graphicsscene.cpp \
		src\parser.cpp \
		src\graphicsview.cpp debug\moc_mainwindow.cpp \
		debug\moc_graphicsscene.cpp \
		debug\moc_graphicsview.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/port.o \
		debug/component.o \
		debug/wire.o \
		debug/archivetreeview.o \
		debug/graphicsscene.o \
		debug/parser.o \
		debug/graphicsview.o \
		debug/moc_mainwindow.o \
		debug/moc_graphicsscene.o \
		debug/moc_graphicsview.o
DIST          = 
QMAKE_TARGET  = Rome
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Rome.exe
DESTDIR_TARGET = debug\Rome.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Rome.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug Rome.pro

dist:
	$(ZIP) Rome.zip $(SOURCES) $(DIST) Rome.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\port.o debug\component.o debug\wire.o debug\archivetreeview.o debug\graphicsscene.o debug\parser.o debug\graphicsview.o debug\moc_mainwindow.o debug\moc_graphicsscene.o debug\moc_graphicsview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_graphicsscene.cpp debug/moc_graphicsview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_graphicsscene.cpp debug\moc_graphicsview.cpp
debug/moc_mainwindow.cpp: src/archivetreeview.h \
		src/graphicsscene.h \
		src/component.h \
		src/port.h \
		src/graphicsview.h \
		src/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_graphicsscene.cpp: src/component.h \
		src/port.h \
		src/graphicsscene.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\graphicsscene.h -o debug\moc_graphicsscene.cpp

debug/moc_graphicsview.cpp: src/graphicsview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\graphicsview.h -o debug\moc_graphicsview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_mainwindow.h
ui/ui_mainwindow.h: src/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe src\mainwindow.ui -o ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: src/main.cpp src/mainwindow.h \
		src/archivetreeview.h \
		src/graphicsscene.h \
		src/component.h \
		src/port.h \
		src/graphicsview.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/archivetreeview.h \
		src/graphicsscene.h \
		src/component.h \
		src/port.h \
		src/graphicsview.h \
		ui/ui_mainwindow.h \
		src/constants.h \
		src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o src\mainwindow.cpp

debug/port.o: src/port.cpp src/port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\port.o src\port.cpp

debug/component.o: src/component.cpp src/component.h \
		src/port.h \
		src/wire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\component.o src\component.cpp

debug/wire.o: src/wire.cpp src/wire.h \
		src/port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wire.o src\wire.cpp

debug/archivetreeview.o: src/archivetreeview.cpp src/archivetreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\archivetreeview.o src\archivetreeview.cpp

debug/graphicsscene.o: src/graphicsscene.cpp src/graphicsscene.h \
		src/component.h \
		src/port.h \
		src/wire.h \
		src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsscene.o src\graphicsscene.cpp

debug/parser.o: src/parser.cpp src/parser.h \
		src/component.h \
		src/port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parser.o src\parser.cpp

debug/graphicsview.o: src/graphicsview.cpp src/graphicsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsview.o src\graphicsview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_graphicsscene.o: debug/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsscene.o debug\moc_graphicsscene.cpp

debug/moc_graphicsview.o: debug/moc_graphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graphicsview.o debug\moc_graphicsview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

