<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ad9510_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-1T15:48:51</timestamp>
    <pin polarity="Input" x="0" y="-672" name="rst" />
    <pin polarity="Input" x="0" y="-592" name="clk" />
    <pin polarity="Input" x="0" y="-512" name="init_ena" />
    <pin polarity="Input" x="0" y="-432" name="clk_cmd" />
    <pin polarity="Input" x="0" y="-352" name="in_cmd_val" />
    <pin polarity="Input" x="0" y="-272" name="clk_status" />
    <pin polarity="Input" x="0" y="-192" name="spi_sdi" />
    <pin polarity="Input" x="0" y="-112" name="in_cmd(63:0)" />
    <pin polarity="Output" x="432" y="-672" name="init_done" />
    <pin polarity="Output" x="432" y="-608" name="out_cmd_val" />
    <pin polarity="Output" x="432" y="-544" name="in_cmd_busy" />
    <pin polarity="Output" x="432" y="-480" name="clk_n_function" />
    <pin polarity="Output" x="432" y="-416" name="ref_int_n_ext" />
    <pin polarity="Output" x="432" y="-352" name="vco_pwr_en" />
    <pin polarity="Output" x="432" y="-288" name="spi_n_oe" />
    <pin polarity="Output" x="432" y="-224" name="spi_n_cs" />
    <pin polarity="Output" x="432" y="-160" name="spi_sclk" />
    <pin polarity="Output" x="432" y="-96" name="spi_sdo" />
    <pin polarity="Output" x="432" y="-32" name="out_cmd(63:0)" />
    <graph>
        <rect width="304" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin rst" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin clk" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin init_ena" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin clk_cmd" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in_cmd_val" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin clk_status" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin spi_sdi" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin in_cmd(63:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin init_done" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin out_cmd_val" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin in_cmd_busy" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin clk_n_function" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin ref_int_n_ext" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin vco_pwr_en" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin spi_n_oe" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin spi_n_cs" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin spi_sclk" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin spi_sdo" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin out_cmd(63:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
