<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FMC10x_Converter_Core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-3T11:55:44</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="FMC0_LA_P(31:0)" />
    <pin polarity="Input" x="0" y="-1216" name="FMC0_LA_N(31:0)" />
    <pin polarity="Output" x="0" y="-1120" name="FMC0_LA32_P" />
    <pin polarity="Output" x="0" y="-1024" name="FMC0_LA32_N" />
    <pin polarity="Output" x="0" y="-928" name="FMC0_LA33_P" />
    <pin polarity="Input" x="0" y="-832" name="FMC0_LA33_N" />
    <pin polarity="Input" x="0" y="-736" name="FMC0_GA0" />
    <pin polarity="Input" x="0" y="-640" name="FMC0_GA1" />
    <pin polarity="Input" x="0" y="-544" name="nFMC0_PRSNT" />
    <pin polarity="Input" x="0" y="-448" name="FMC0_CLK0_M2C" />
    <pin polarity="Output" x="0" y="-352" name="FMC0_CLk1_M2C" />
    <pin polarity="BiDirectional" x="0" y="-256" name="FMC_I2C_SCL" />
    <pin polarity="BiDirectional" x="0" y="-160" name="FMC_I2C_SDA" />
    <pin polarity="Output" x="384" y="-1472" name="clk_ab_p" />
    <pin polarity="Output" x="480" y="-1472" name="clk_ab_n" />
    <pin polarity="Output" x="576" y="-1472" name="clk_cd_p" />
    <pin polarity="Output" x="672" y="-1472" name="clk_cd_n" />
    <pin polarity="Output" x="768" y="-1472" name="clk_ef_p" />
    <pin polarity="Output" x="864" y="-1472" name="clk_ef_n" />
    <pin polarity="Output" x="960" y="-1472" name="clk_gh_p" />
    <pin polarity="Output" x="1056" y="-1472" name="clk_gh_n" />
    <pin polarity="Output" x="1472" y="-1072" name="cha_p(5:0)" />
    <pin polarity="Output" x="1472" y="-976" name="cha_n(5:0)" />
    <pin polarity="Output" x="1472" y="-880" name="chc_p(5:0)" />
    <pin polarity="Output" x="1472" y="-784" name="chc_n(5:0)" />
    <pin polarity="Output" x="1472" y="-688" name="che_p(5:0)" />
    <pin polarity="Output" x="1472" y="-592" name="che_n(5:0)" />
    <pin polarity="Output" x="1472" y="-496" name="chg_p(5:0)" />
    <pin polarity="Output" x="1472" y="-400" name="chg_n(5:0)" />
    <pin polarity="Input" x="352" y="0" name="ad9510_n_cs" />
    <pin polarity="Input" x="448" y="0" name="ad9510_sclk" />
    <pin polarity="Input" x="544" y="0" name="ad9510_sdata" />
    <pin polarity="Output" x="640" y="0" name="trigger_to_fpga" />
    <pin polarity="Input" x="736" y="0" name="res_g2" />
    <pin polarity="Input" x="832" y="0" name="vco_pwr_en" />
    <pin polarity="Output" x="928" y="0" name="fmc_n_present" />
    <pin polarity="Output" x="1024" y="0" name="ext_clk_to_fpga_p" />
    <pin polarity="Output" x="1120" y="0" name="ext_clk_to_fpga_n" />
    <graph>
        <rect width="1344" x="64" y="-1408" height="1344" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="736" y="-736" type="symbol" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin FMC0_LA_P(31:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin FMC0_LA_N(31:0)" />
        <rect width="64" x="0" y="-1228" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin FMC0_LA32_P" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin FMC0_LA32_N" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin FMC0_LA33_P" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin FMC0_LA33_N" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin FMC0_GA0" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin FMC0_GA1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin nFMC0_PRSNT" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin FMC0_CLK0_M2C" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FMC0_CLk1_M2C" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin FMC_I2C_SCL" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FMC_I2C_SDA" />
        <line x2="384" y1="-1408" y2="-1472" x1="384" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-1400" type="pin clk_ab_p" />
        <line x2="480" y1="-1408" y2="-1472" x1="480" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="480" y="-1400" type="pin clk_ab_n" />
        <line x2="576" y1="-1408" y2="-1472" x1="576" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="576" y="-1400" type="pin clk_cd_p" />
        <line x2="672" y1="-1408" y2="-1472" x1="672" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="672" y="-1400" type="pin clk_cd_n" />
        <line x2="768" y1="-1408" y2="-1472" x1="768" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="768" y="-1400" type="pin clk_ef_p" />
        <line x2="864" y1="-1408" y2="-1472" x1="864" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="864" y="-1400" type="pin clk_ef_n" />
        <line x2="960" y1="-1408" y2="-1472" x1="960" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="960" y="-1400" type="pin clk_gh_p" />
        <line x2="1056" y1="-1408" y2="-1472" x1="1056" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1056" y="-1400" type="pin clk_gh_n" />
        <line x2="1472" y1="-1072" y2="-1072" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-1072" type="pin cha_p(5:0)" />
        <rect width="64" x="1408" y="-1084" height="24" />
        <line x2="1472" y1="-976" y2="-976" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-976" type="pin cha_n(5:0)" />
        <rect width="64" x="1408" y="-988" height="24" />
        <line x2="1472" y1="-880" y2="-880" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-880" type="pin chc_p(5:0)" />
        <rect width="64" x="1408" y="-892" height="24" />
        <line x2="1472" y1="-784" y2="-784" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-784" type="pin chc_n(5:0)" />
        <rect width="64" x="1408" y="-796" height="24" />
        <line x2="1472" y1="-688" y2="-688" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-688" type="pin che_p(5:0)" />
        <rect width="64" x="1408" y="-700" height="24" />
        <line x2="1472" y1="-592" y2="-592" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-592" type="pin che_n(5:0)" />
        <rect width="64" x="1408" y="-604" height="24" />
        <line x2="1472" y1="-496" y2="-496" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-496" type="pin chg_p(5:0)" />
        <rect width="64" x="1408" y="-508" height="24" />
        <line x2="1472" y1="-400" y2="-400" x1="1408" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1400" y="-400" type="pin chg_n(5:0)" />
        <rect width="64" x="1408" y="-412" height="24" />
        <line x2="352" y1="-64" y2="0" x1="352" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="352" y="-72" type="pin ad9510_n_cs" />
        <line x2="448" y1="-64" y2="0" x1="448" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="448" y="-72" type="pin ad9510_sclk" />
        <line x2="544" y1="-64" y2="0" x1="544" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="544" y="-72" type="pin ad9510_sdata" />
        <line x2="640" y1="-64" y2="0" x1="640" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="640" y="-72" type="pin trigger_to_fpga" />
        <line x2="736" y1="-64" y2="0" x1="736" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="736" y="-72" type="pin res_g2" />
        <line x2="832" y1="-64" y2="0" x1="832" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="832" y="-72" type="pin vco_pwr_en" />
        <line x2="928" y1="-64" y2="0" x1="928" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="928" y="-72" type="pin fmc_n_present" />
        <line x2="1024" y1="-64" y2="0" x1="1024" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1024" y="-72" type="pin ext_clk_to_fpga_p" />
        <line x2="1120" y1="-64" y2="0" x1="1120" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="1120" y="-72" type="pin ext_clk_to_fpga_n" />
    </graph>
</symbol>
