<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FMC103_Core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-25T15:58:40</timestamp>
    <pin polarity="Input" x="448" y="0" name="ce" />
    <pin polarity="Input" x="0" y="-848" name="cha_n(5:0)" />
    <pin polarity="Input" x="0" y="-960" name="cha_p(5:0)" />
    <pin polarity="Input" x="0" y="-624" name="chc_n(5:0)" />
    <pin polarity="Input" x="0" y="-736" name="chc_p(5:0)" />
    <pin polarity="Input" x="0" y="-400" name="che_n(5:0)" />
    <pin polarity="Input" x="0" y="-512" name="che_p(5:0)" />
    <pin polarity="Input" x="0" y="-176" name="chg_n(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="chg_p(5:0)" />
    <pin polarity="Input" x="288" y="-1136" name="clk_ab_n" />
    <pin polarity="Input" x="176" y="-1136" name="clk_ab_p" />
    <pin polarity="Input" x="512" y="-1136" name="clk_cd_n" />
    <pin polarity="Input" x="400" y="-1136" name="clk_cd_p" />
    <pin polarity="Input" x="736" y="-1136" name="clk_ef_n" />
    <pin polarity="Input" x="624" y="-1136" name="clk_ef_p" />
    <pin polarity="Input" x="960" y="-1136" name="clk_gh_n" />
    <pin polarity="Input" x="848" y="-1136" name="clk_gh_p" />
    <pin polarity="Input" x="240" y="0" name="ext_clk" />
    <pin polarity="Input" x="880" y="0" name="rd_clk" />
    <pin polarity="Input" x="560" y="0" name="rst" />
    <pin polarity="Input" x="672" y="0" name="set" />
    <pin polarity="Output" x="1136" y="-736" name="Dout_A(15:0)" />
    <pin polarity="Output" x="1136" y="-624" name="Dout_B(15:0)" />
    <pin polarity="Output" x="1136" y="-512" name="Dout_C(15:0)" />
    <pin polarity="Output" x="1136" y="-400" name="Dout_D(15:0)" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="568" y="-568" type="symbol" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="448" y="-72" type="pin ce" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin cha_n(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin cha_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin chc_n(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin chc_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin che_n(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin che_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin chg_n(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin chg_p(5:0)" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-1064" type="pin clk_ab_n" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-1064" type="pin clk_ab_p" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-1064" type="pin clk_cd_n" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-1064" type="pin clk_cd_p" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="736" y="-1064" type="pin clk_ef_n" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="624" y="-1064" type="pin clk_ef_p" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="960" y="-1064" type="pin clk_gh_n" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="848" y="-1064" type="pin clk_gh_p" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-72" type="pin ext_clk" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="880" y="-72" type="pin rd_clk" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="560" y="-72" type="pin rst" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="672" y="-72" type="pin set" />
        <rect width="1008" x="64" y="-1072" height="1008" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <rect width="64" x="0" y="-972" height="24" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <rect width="64" x="0" y="-860" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <rect width="64" x="0" y="-636" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="176" y1="-1072" y2="-1136" x1="176" />
        <line x2="288" y1="-1072" y2="-1136" x1="288" />
        <line x2="400" y1="-1072" y2="-1136" x1="400" />
        <line x2="512" y1="-1072" y2="-1136" x1="512" />
        <line x2="624" y1="-1072" y2="-1136" x1="624" />
        <line x2="736" y1="-1072" y2="-1136" x1="736" />
        <line x2="848" y1="-1072" y2="-1136" x1="848" />
        <line x2="960" y1="-1072" y2="-1136" x1="960" />
        <line x2="240" y1="-64" y2="0" x1="240" />
        <line x2="880" y1="-64" y2="0" x1="880" />
        <line x2="448" y1="-64" y2="0" x1="448" />
        <line x2="560" y1="-64" y2="0" x1="560" />
        <line x2="672" y1="-64" y2="0" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-736" type="pin Dout_A(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-624" type="pin Dout_B(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-512" type="pin Dout_C(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-400" type="pin Dout_D(15:0)" />
        <line x2="1136" y1="-736" y2="-736" x1="1072" />
        <rect width="64" x="1072" y="-748" height="24" />
        <line x2="1136" y1="-624" y2="-624" x1="1072" />
        <rect width="64" x="1072" y="-636" height="24" />
        <line x2="1136" y1="-512" y2="-512" x1="1072" />
        <rect width="64" x="1072" y="-524" height="24" />
        <line x2="1136" y1="-400" y2="-400" x1="1072" />
        <rect width="64" x="1072" y="-412" height="24" />
    </graph>
</symbol>
