<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FMC10x_Channel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-25T14:22:3</timestamp>
    <pin polarity="Input" x="144" y="0" name="CE" />
    <pin polarity="Input" x="256" y="0" name="RST" />
    <pin polarity="Input" x="368" y="0" name="SET" />
    <pin polarity="Input" x="0" y="-304" name="IN_P(5:0)" />
    <pin polarity="Input" x="0" y="-192" name="IN_N(5:0)" />
    <pin polarity="Input" x="208" y="-512" name="CLK_P" />
    <pin polarity="Input" x="320" y="-512" name="CLK_N" />
    <pin polarity="Output" x="512" y="-304" name="Q(11:0)" />
    <graph>
        <rect width="384" x="64" y="-448" height="384" />
        <line x2="144" y1="-64" y2="0" x1="144" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-72" type="pin CE" />
        <line x2="256" y1="-64" y2="0" x1="256" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-72" type="pin RST" />
        <line x2="368" y1="-64" y2="0" x1="368" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-72" type="pin SET" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin IN_P(5:0)" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin IN_N(5:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <attrtext style="alignment:CENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="256" y="-244" type="symbol" />
        <line x2="208" y1="-448" y2="-512" x1="208" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-440" type="pin CLK_P" />
        <line x2="320" y1="-448" y2="-512" x1="320" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-440" type="pin CLK_N" />
        <line x2="512" y1="-304" y2="-304" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-304" type="pin Q(11:0)" />
        <rect width="64" x="448" y="-316" height="24" />
    </graph>
</symbol>
