<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FMC103">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-28T16:58:32</timestamp>
    <pin polarity="Output" x="928" y="-800" name="OUT_A_N(5:0)" />
    <pin polarity="Output" x="928" y="-704" name="OUT_A_P(5:0)" />
    <pin polarity="Output" x="928" y="-608" name="OUT_B_N(5:0)" />
    <pin polarity="Output" x="928" y="-512" name="OUT_B_P(5:0)" />
    <pin polarity="Output" x="928" y="-416" name="OUT_C_N(5:0)" />
    <pin polarity="Output" x="928" y="-320" name="OUT_C_P(5:0)" />
    <pin polarity="Output" x="928" y="-224" name="OUT_D_N(5:0)" />
    <pin polarity="Output" x="928" y="-128" name="OUT_D_P(5:0)" />
    <pin polarity="Input" x="0" y="-608" name="CH_A(11:0)" />
    <pin polarity="Input" x="0" y="-512" name="CH_B(11:0)" />
    <pin polarity="Input" x="0" y="-416" name="CH_C(11:0)" />
    <pin polarity="Input" x="0" y="-320" name="CH_D(11:0)" />
    <pin polarity="Output" x="320" y="-928" name="CLK0_N" />
    <pin polarity="Output" x="416" y="-928" name="CLK0_P" />
    <pin polarity="Output" x="512" y="-928" name="CLK1_N" />
    <pin polarity="Output" x="608" y="-928" name="CLK1_P" />
    <pin polarity="Input" x="416" y="0" name="CE" />
    <pin polarity="Input" x="320" y="0" name="CLK" />
    <pin polarity="Input" x="512" y="0" name="R" />
    <pin polarity="Input" x="608" y="0" name="S" />
    <graph>
        <rect width="800" x="64" y="-864" height="800" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="464" y="-464" type="symbol" />
        <line x2="928" y1="-800" y2="-800" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-800" type="pin OUT_A_N(5:0)" />
        <rect width="64" x="864" y="-812" height="24" />
        <line x2="928" y1="-704" y2="-704" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-704" type="pin OUT_A_P(5:0)" />
        <rect width="64" x="864" y="-716" height="24" />
        <line x2="928" y1="-608" y2="-608" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-608" type="pin OUT_B_N(5:0)" />
        <rect width="64" x="864" y="-620" height="24" />
        <line x2="928" y1="-512" y2="-512" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-512" type="pin OUT_B_P(5:0)" />
        <rect width="64" x="864" y="-524" height="24" />
        <line x2="928" y1="-416" y2="-416" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-416" type="pin OUT_C_N(5:0)" />
        <rect width="64" x="864" y="-428" height="24" />
        <line x2="928" y1="-320" y2="-320" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-320" type="pin OUT_C_P(5:0)" />
        <rect width="64" x="864" y="-332" height="24" />
        <line x2="928" y1="-224" y2="-224" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-224" type="pin OUT_D_N(5:0)" />
        <rect width="64" x="864" y="-236" height="24" />
        <line x2="928" y1="-128" y2="-128" x1="864" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="856" y="-128" type="pin OUT_D_P(5:0)" />
        <rect width="64" x="864" y="-140" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CH_A(11:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin CH_B(11:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CH_C(11:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CH_D(11:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="320" y1="-864" y2="-928" x1="320" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-856" type="pin CLK0_N" />
        <line x2="416" y1="-864" y2="-928" x1="416" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-856" type="pin CLK0_P" />
        <line x2="512" y1="-864" y2="-928" x1="512" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-856" type="pin CLK1_N" />
        <line x2="608" y1="-864" y2="-928" x1="608" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="608" y="-856" type="pin CLK1_P" />
        <line x2="416" y1="-64" y2="0" x1="416" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-72" type="pin CE" />
        <line x2="320" y1="-64" y2="0" x1="320" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-72" type="pin CLK" />
        <line x2="512" y1="-64" y2="0" x1="512" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="512" y="-72" type="pin R" />
        <line x2="608" y1="-64" y2="0" x1="608" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="608" y="-72" type="pin S" />
    </graph>
</symbol>
