<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Frequency_Detector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-2T15:28:16</timestamp>
    <pin polarity="Input" x="0" y="-64" name="CE" />
    <pin polarity="Input" x="0" y="-256" name="REF_CLK" />
    <pin polarity="Input" x="0" y="-160" name="TEST_CLK" />
    <pin polarity="Output" x="528" y="-160" name="Carry_A(3:0)" />
    <pin polarity="Output" x="528" y="-256" name="Counter_Output(15:0)" />
    <pin polarity="Output" x="528" y="-64" name="Carry_B(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin REF_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TEST_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin Carry_A(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin Counter_Output(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin Carry_B(3:0)" />
        <rect width="400" x="64" y="-320" height="320" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <rect width="64" x="464" y="-268" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
        <rect width="64" x="464" y="-76" height="24" />
    </graph>
</symbol>
