<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="func1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-5T8:51:42</timestamp>
    <pin polarity="Input" x="0" y="32" name="x1_I" />
    <pin polarity="Input" x="0" y="96" name="x2_I" />
    <pin polarity="Output" x="384" y="32" name="z_O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin x1_I" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin x2_I" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin z_O" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
