<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IDDR12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-25T14:14:25</timestamp>
    <pin polarity="Input" x="0" y="-256" name="D(5:0)" />
    <pin polarity="Output" x="384" y="-256" name="Q(11:0)" />
    <pin polarity="Input" x="128" y="0" name="CE" />
    <pin polarity="Input" x="192" y="0" name="RST" />
    <pin polarity="Input" x="256" y="0" name="SET" />
    <pin polarity="Input" x="160" y="-384" name="C0" />
    <pin polarity="Input" x="224" y="-384" name="C1" />
    <graph>
        <rect width="256" x="64" y="-320" height="256" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-192" type="symbol" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin D(5:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin Q(11:0)" />
        <rect width="64" x="320" y="-268" height="24" />
        <line x2="128" y1="-64" y2="0" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-72" type="pin CE" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin RST" />
        <line x2="256" y1="-64" y2="0" x1="256" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-72" type="pin SET" />
        <line x2="160" y1="-320" y2="-384" x1="160" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-312" type="pin C0" />
        <line x2="224" y1="-320" y2="-384" x1="224" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-312" type="pin C1" />
    </graph>
</symbol>
