<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IFD12">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-20T15:43:46</timestamp>
    <pin polarity="Input" x="0" y="-320" name="D0" />
    <pin polarity="Input" x="0" y="-256" name="D1" />
    <pin polarity="Input" x="0" y="-192" name="D2" />
    <pin polarity="Input" x="0" y="-128" name="D3" />
    <pin polarity="Input" x="448" y="-320" name="D11" />
    <pin polarity="Input" x="448" y="-256" name="D10" />
    <pin polarity="Input" x="448" y="-192" name="D9" />
    <pin polarity="Input" x="448" y="-128" name="D8" />
    <pin polarity="Input" x="128" y="0" name="D4" />
    <pin polarity="Input" x="192" y="0" name="D5" />
    <pin polarity="Input" x="256" y="0" name="D6" />
    <pin polarity="Input" x="320" y="0" name="D7" />
    <pin polarity="Output" x="288" y="-448" name="Q(11:0)" />
    <pin polarity="Input" x="144" y="-448" name="FPGA_CLK" />
    <graph>
        <rect width="320" x="64" y="-384" height="320" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin D0" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin D1" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin D2" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin D3" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin D11" />
        <line x2="448" y1="-256" y2="-256" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-256" type="pin D10" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin D9" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin D8" />
        <line x2="128" y1="-64" y2="0" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-72" type="pin D4" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin D5" />
        <line x2="256" y1="-64" y2="0" x1="256" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="256" y="-72" type="pin D6" />
        <line x2="320" y1="-64" y2="0" x1="320" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-72" type="pin D7" />
        <line x2="288" y1="-384" y2="-448" x1="288" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-376" type="pin Q(11:0)" />
        <rect width="24" x="276" y="-448" height="64" />
        <line x2="144" y1="-384" y2="-448" x1="144" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-376" type="pin FPGA_CLK" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
    </graph>
</symbol>
