<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX12_6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-6T13:28:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="IN_BUS(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Output" x="448" y="-96" name="OUT_BUS(5:0)" />
    <graph>
        <rect width="320" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_BUS(11:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin OUT_BUS(5:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
    </graph>
</symbol>
