<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RHINO_GPMC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-19T13:49:14</timestamp>
    <pin polarity="Input" x="0" y="-480" name="gpmc_clk_i" />
    <pin polarity="Input" x="0" y="-416" name="gpmc_n_we" />
    <pin polarity="Input" x="0" y="-352" name="gpmc_n_oe" />
    <pin polarity="Input" x="0" y="-288" name="gpmc_n_adv_ale" />
    <pin polarity="Input" x="0" y="-224" name="gpmc_n_wp" />
    <pin polarity="Input" x="0" y="-160" name="gpmc_a(10:1)" />
    <pin polarity="Input" x="0" y="-96" name="gpmc_n_cs(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="fpga_data_i(15:0)" />
    <pin polarity="BiDirectional" x="512" y="-80" name="gpmc_d(15:0)" />
    <pin polarity="Output" x="512" y="-480" name="gpmc_busy_0" />
    <pin polarity="Output" x="512" y="-400" name="gpmc_busy_1" />
    <pin polarity="Output" x="512" y="-320" name="fpga_data_o(15:0)" />
    <pin polarity="Output" x="512" y="-240" name="gpio(15:0)" />
    <pin polarity="Output" x="512" y="-160" name="led(7:0)" />
    <pin polarity="Input" x="0" y="32" name="sys_clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin gpmc_clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin gpmc_n_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin gpmc_n_oe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin gpmc_n_adv_ale" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin gpmc_n_wp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin gpmc_a(10:1)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin gpmc_n_cs(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fpga_data_i(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-80" type="pin gpmc_d(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin gpmc_busy_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-400" type="pin gpmc_busy_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-320" type="pin fpga_data_o(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-240" type="pin gpio(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin led(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sys_clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <line x2="512" y1="-400" y2="-400" x1="448" />
        <rect width="64" x="448" y="-332" height="24" />
        <line x2="512" y1="-320" y2="-320" x1="448" />
        <rect width="64" x="448" y="-252" height="24" />
        <line x2="512" y1="-240" y2="-240" x1="448" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <rect width="64" x="448" y="-92" height="24" />
        <line x2="512" y1="-80" y2="-80" x1="448" />
        <rect width="384" x="64" y="-512" height="576" />
    </graph>
</symbol>
