<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RHINO_FMC10x_Converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-3T11:7:44</timestamp>
    <pin polarity="Input" x="0" y="-1632" name="FMC0_LA33_N" />
    <pin polarity="Input" x="0" y="-1488" name="FMC0_CLK0_M2C" />
    <pin polarity="Input" x="0" y="-1344" name="FMC0_GA0" />
    <pin polarity="Input" x="0" y="-1200" name="FMC0_GA1" />
    <pin polarity="Input" x="0" y="-1056" name="nFMC0_PRSNT" />
    <pin polarity="Input" x="0" y="-912" name="vco_pwr_en" />
    <pin polarity="Input" x="0" y="-768" name="ad9510_n_cs" />
    <pin polarity="Input" x="0" y="-624" name="ad9510_sclk" />
    <pin polarity="Input" x="0" y="-480" name="ad9510_sdata" />
    <pin polarity="Input" x="0" y="-336" name="res_g2" />
    <pin polarity="Input" x="0" y="-192" name="FMC0_LA_P(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="FMC0_LA_N(31:0)" />
    <pin polarity="Output" x="528" y="-1632" name="FMC0_LA32_P" />
    <pin polarity="Output" x="528" y="-1568" name="FMC0_LA32_N" />
    <pin polarity="Output" x="528" y="-1504" name="FMC0_LA33_P" />
    <pin polarity="Output" x="528" y="-1440" name="FMC0_CLK1_M2C" />
    <pin polarity="Output" x="528" y="-1376" name="clk_ab_p" />
    <pin polarity="Output" x="528" y="-1312" name="clk_ab_n" />
    <pin polarity="Output" x="528" y="-1248" name="clk_cd_p" />
    <pin polarity="Output" x="528" y="-1184" name="clk_cd_n" />
    <pin polarity="Output" x="528" y="-1120" name="clk_ef_p" />
    <pin polarity="Output" x="528" y="-1056" name="clk_ef_n" />
    <pin polarity="Output" x="528" y="-992" name="clk_gh_p" />
    <pin polarity="Output" x="528" y="-928" name="clk_gh_n" />
    <pin polarity="Output" x="528" y="-864" name="ext_clk_to_fpga_p" />
    <pin polarity="Output" x="528" y="-800" name="ext_clk_to_fpga_n" />
    <pin polarity="Output" x="528" y="-736" name="trigger_to_fpga" />
    <pin polarity="Output" x="528" y="-672" name="fmc_n_present" />
    <pin polarity="Output" x="528" y="-608" name="cha_p(5:0)" />
    <pin polarity="Output" x="528" y="-544" name="cha_n(5:0)" />
    <pin polarity="Output" x="528" y="-480" name="chc_p(5:0)" />
    <pin polarity="Output" x="528" y="-416" name="chc_n(5:0)" />
    <pin polarity="Output" x="528" y="-352" name="che_p(5:0)" />
    <pin polarity="Output" x="528" y="-288" name="che_n(5:0)" />
    <pin polarity="Output" x="528" y="-224" name="chg_p(5:0)" />
    <pin polarity="Output" x="528" y="-160" name="chg_n(5:0)" />
    <pin polarity="BiDirectional" x="528" y="-96" name="FMC_I2C_SCL" />
    <pin polarity="BiDirectional" x="528" y="-32" name="FMC_I2C_SDA" />
    <graph>
        <rect width="400" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin FMC0_LA33_N" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin FMC0_CLK0_M2C" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin FMC0_GA0" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin FMC0_GA1" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin nFMC0_PRSNT" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin vco_pwr_en" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin ad9510_n_cs" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin ad9510_sclk" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ad9510_sdata" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin res_g2" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin FMC0_LA_P(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin FMC0_LA_N(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1632" type="pin FMC0_LA32_P" />
        <line x2="528" y1="-1632" y2="-1632" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1568" type="pin FMC0_LA32_N" />
        <line x2="528" y1="-1568" y2="-1568" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1504" type="pin FMC0_LA33_P" />
        <line x2="528" y1="-1504" y2="-1504" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1440" type="pin FMC0_CLK1_M2C" />
        <line x2="528" y1="-1440" y2="-1440" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1376" type="pin clk_ab_p" />
        <line x2="528" y1="-1376" y2="-1376" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1312" type="pin clk_ab_n" />
        <line x2="528" y1="-1312" y2="-1312" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1248" type="pin clk_cd_p" />
        <line x2="528" y1="-1248" y2="-1248" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1184" type="pin clk_cd_n" />
        <line x2="528" y1="-1184" y2="-1184" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin clk_ef_p" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin clk_ef_n" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin clk_gh_p" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin clk_gh_n" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin ext_clk_to_fpga_p" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin ext_clk_to_fpga_n" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin trigger_to_fpga" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin fmc_n_present" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin cha_p(5:0)" />
        <rect width="64" x="464" y="-620" height="24" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin cha_n(5:0)" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin chc_p(5:0)" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin chc_n(5:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin che_p(5:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin che_n(5:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin chg_p(5:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin chg_n(5:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin FMC_I2C_SCL" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin FMC_I2C_SDA" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
