<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_Merging">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-1T16:15:45</timestamp>
    <pin polarity="Input" x="0" y="-416" name="ad9510_sdo" />
    <pin polarity="Input" x="0" y="-352" name="ad9510_status" />
    <pin polarity="Input" x="0" y="-288" name="spi_n_oe" />
    <pin polarity="Input" x="0" y="-224" name="spi_n_cs" />
    <pin polarity="Input" x="0" y="-160" name="spi_sclk" />
    <pin polarity="Input" x="0" y="-96" name="spi_sdo" />
    <pin polarity="Input" x="0" y="-32" name="clk_n_function" />
    <pin polarity="Output" x="464" y="-416" name="ad9510_n_cs" />
    <pin polarity="Output" x="464" y="-352" name="ad9510_sclk" />
    <pin polarity="Output" x="464" y="-288" name="ad9510_sdata" />
    <pin polarity="Output" x="464" y="-224" name="ad9510_function" />
    <pin polarity="Output" x="464" y="-160" name="spi_sdi" />
    <pin polarity="Output" x="464" y="-96" name="clk_status" />
    <graph>
        <rect width="336" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ad9510_sdo" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ad9510_status" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin spi_n_oe" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin spi_n_cs" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin spi_sclk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin spi_sdo" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk_n_function" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ad9510_n_cs" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ad9510_sclk" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin ad9510_sdata" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ad9510_function" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin spi_sdi" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin clk_status" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
