<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Splitter_12bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-9-28T14:54:14</timestamp>
    <pin polarity="Input" x="0" y="-736" name="IN_BUS(11:0)" />
    <pin polarity="Output" x="384" y="-736" name="O0" />
    <pin polarity="Output" x="384" y="-672" name="O1" />
    <pin polarity="Output" x="384" y="-608" name="O2" />
    <pin polarity="Output" x="384" y="-544" name="O3" />
    <pin polarity="Output" x="384" y="-480" name="O4" />
    <pin polarity="Output" x="384" y="-416" name="O5" />
    <pin polarity="Output" x="384" y="-352" name="O6" />
    <pin polarity="Output" x="384" y="-288" name="O7" />
    <pin polarity="Output" x="384" y="-224" name="O8" />
    <pin polarity="Output" x="384" y="-160" name="O9" />
    <pin polarity="Output" x="384" y="-96" name="O10" />
    <pin polarity="Output" x="384" y="-32" name="O11" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IN_BUS(11:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin O0" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin O2" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin O3" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin O4" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O6" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O7" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin O8" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O9" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O10" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin O11" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
