###################################################################
##
## Name     : counter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER BLOCK_NAME = 0x636f756e746572
PARAMETER X = 0x00000000
PARAMETER Y = 0x00000000
PARAMETER DX = 0x00000000
PARAMETER DY = 0x00000000
PARAMETER ARCHITECTURE = 0x4245484156494f52414c
PARAMETER DATA_WIDTH = 0x00000008
PARAMETER COUNT_FROM = 0x00000000
PARAMETER COUNT_TO = 0x00000005
PARAMETER STEP = 0x00000001

## Ports
PORT clk = "", DIR = I
PORT en = "", DIR = I
PORT rst = "", DIR = I
PORT o = "", DIR = O, VEC = [(DATA_WIDTH-1):0]

END
